{
  "name": "pondle-components",
  "version": "1.7.13",
  "description": "pondle-components",
  "main": "lib/index.js",
  "author": {
    "name": "James Lambert",
    "url": "https://github.com/jjjjjx"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pondle-org/pondle-components"
  },
  "bugs": {
    "url": "https://github.com/pondle-org/pondle-components/issues"
  },
  "homepage": "https://github.com/pondle-org/pondle-components",
  "dependencies": {
    "@blueprintjs/core": "^1.27.0",
    "classnames": "^2.2.5",
    "react-addons-css-transition-group": "^15.6.0"
  },
  "devDependencies": {
    "@storybook/react": "^3.3.15",
    "@storybook/storybook-deployer": "^2.0.0",
    "electrode-archetype-react-component": "^3.0.0",
    "electrode-archetype-react-component-dev": "^3.0.0",
    "storybook-addon-jsx": "^5.3.0"
  },
  "engines": {
    "node": ">= 4",
    "npm": ">= 3"
  },
  "scripts": {
    "prepublish": "clap prepublish",
    "start": "clap demo",
    "test": "clap check",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "build-storybook": "build-storybook",
    "deploy-storybook": "storybook-to-ghpages"
  },
  "keywords": [
    "react",
    "react-component",
    "component-library",
    "react-component-library"
  ]
}
